<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--TITLE FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <!--VERSION FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--BUTTONS FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <!--LOG FIELD FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>TicTacToe</title>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6 col-xl-4 customContainer">
                <h1 class="text-light text-center mainTitle fst-italic mb-0">TIC TAC TOE <span class="versionTitle fs-5">v2.0</span></h1>
                <div class="row justify-content-center">
                    <div class="col-12 d-flex justify-content-center">
                        <button id="buttons" type="button" class="btn btn-secondary normalFont"></button>
                        <button id="buttons" type="button" class="btn btn-secondary normalFont mx-2"></button>
                        <button id="buttons" type="button" class="btn btn-secondary normalFont"></button>
                    </div>
                    <div class="col-12 d-flex justify-content-center my-2">
                        <button id="buttons" type="button" class="btn btn-secondary normalFont"></button>
                        <button id="buttons" type="button" class="btn btn-secondary normalFont mx-2"></button>
                        <button id="buttons" type="button" class="btn btn-secondary normalFont"></button>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <button id="buttons" type="button" class="btn btn-secondary normalFont"></button>
                        <button id="buttons" type="button" class="btn btn-secondary normalFont mx-2"></button>
                        <button id="buttons" type="button" class="btn btn-secondary normalFont"></button>
                    </div>     
                </div>
                <div class="row justify-content-center mt-2">             
                    <div class="col-12 col-sm-10 d-flex justify-content-center" style="height:50px;">
                        <button type="button" class="col-4 p-0 btn btn-secondary PvC buttonsMediaQuery normalFont">ONE PLAYER</button>
                        <button type="button" class="col-4 p-0 btn btn-secondary mx-1 TP buttonsMediaQuery normalFont">2 PLAYERS</button>
                        <button type="button" class="col-4 p-0 btn btn-secondary HrD buttonsMediaQuery normalFont">HARD MODE</button>
                    </div>
                    <div class="col-12 d-flex justify-content-around">
                        <i class="bi bi-info-circle-fill fs-4 readInfo" style="color:rgb(148, 109, 109);" title="About TicTacToe"></i>
                        <i class="bi bi-trash fs-4 clearText" style="color:rgb(148, 109, 109);" title="Clear log field."></i>
                    </div>
                    <div class="allMessages col-11 bg-light px-1" style="height:100px">                
                        <div id="log" class="logFont" style="color:black;">

                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>